{
    "python.autoComplete.extraPaths": [
        "/home/boya/gdp_ws/devel/lib/python2.7/dist-packages",
        "/home/boya/workspace/rosReview/devel/lib/python2.7/dist-packages",
        "/home/boya/ros_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/boya/catkin_workspace/devel/lib/python3/dist-packages"
    ]
}